Categories:
  - Science & Education
License: GPL-3.0-only
WebSite: https://gitlab.com/egranell/Read4SpeechExperiments
SourceCode: https://gitlab.com/egranell/Read4SpeechExperiments
IssueTracker: https://gitlab.com/egranell/Read4SpeechExperiments/issues

AutoName: Read4SpeechExperiments
Description: |-
    Read4SpeechExperiments allows obtaining voice samples for experiments in
    automatic speech recognition.

    The set of sentences to read can be showed to the speakers by text or by images.
    Speakers can send the recorded speech utterances by using any communication
    application available on their mobile device, such as, e-mail. Moreover, this
    tool includes a handsfree mode for acquiring speech utterances with a reduced
    speaker interaction.

RepoType: git
Repo: https://gitlab.com/egranell/Read4SpeechExperiments.git

Builds:
  - versionName: '1.02'
    versionCode: 14
    commit: 24917a29d1794809442ff3e8280dd8323702cd7c
    subdir: app
    gradle:
      - yes

  - versionName: '1.04'
    versionCode: 16
    commit: '1.04'
    subdir: app
    gradle:
      - yes

  - versionName: '1.05'
    versionCode: 17
    commit: e0dee825612e1e86f8bfec96de4585f0a6ee62e5
    subdir: app
    gradle:
      - yes
    prebuild: echo -e "android { lintOptions { disable 'MissingTranslation' } }" >>
        build.gradle

  - versionName: '1.06'
    versionCode: 18
    commit: 7146f3501db699a4a50dcdbecc60a1361d2219ab
    subdir: app
    gradle:
      - yes
    prebuild: echo -e "android { lintOptions { disable 'MissingTranslation' } }" >>
        build.gradle

  - versionName: '1.1'
    versionCode: 19
    commit: '1.1'
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: '1.1'
CurrentVersionCode: 19
