Categories:
  - Sports & Health
License: Apache-2.0
AuthorName: lubenard
AuthorEmail: lubenard@student.42.fr
SourceCode: https://github.com/lubenard/oRing_Reminder
IssueTracker: https://github.com/lubenard/oRing_Reminder/issues
Changelog: https://github.com/lubenard/oRing_Reminder/releases

AutoName: oRing - Reminder

RepoType: git
Repo: https://github.com/lubenard/oRing_Reminder.git

Builds:
  - versionName: '1.3'
    versionCode: 7
    commit: b2114c2cb1d13f94cb0d08e53c04530f12469b43
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '2.0'
    versionCode: 10
    commit: 27cfdaa09f22fe68a71fb40e71d011c4fb691c08
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.0.1
    versionCode: 11
    commit: 59688b7376db5ab86fdbbadabf5f7bc21b83e48b
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.0.2
    versionCode: 12
    commit: d73d8375e03037575c2f3bc43157231dee1e7d54
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.0.3
    versionCode: 13
    commit: 0d8288e20a6728b5073898bceca6df53712c27d9
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 2.0.3
CurrentVersionCode: 13
