Categories:
  - Games
License: MIT
SourceCode: https://github.com/kamegami13/MonsterHunter4UDatabase
IssueTracker: https://github.com/kamegami13/MonsterHunter4UDatabase/issues
Changelog: https://github.com/kamegami13/MonsterHunter4UDatabase/releases

AutoName: MH4U Database
Description: |-
    Database app for Monster Hunter 4U video game for the 3DS.

    Features Include:

    * Quest List with Goals, Subquest, and Rewards
    * Monster Weakness, Carves, and Habitats
    * Gathering Points with Percentages
    * Location Maps including Gathering points
    * Full Weapon Trees with creation materials
    * Armor List with Skills and creation materials
    * Item Combinations
    * Decorations
    * Searchable items list including Decorations, Weapons, and Armor
    * Skill List
    * Linked cross-reference for all pages
    * Wishlist! Create a list of wanted items and see all the materials needed.

RepoType: git
Repo: https://github.com/kamegami13/MonsterHunter4UDatabase

Builds:
  - versionName: '1.01'
    versionCode: 1
    commit: 9d71bf6381383389b843dbf40e13651ef5acd658
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's/Google Inc.:Google APIs:/android-/g' build.gradle

  - versionName: '1.02'
    versionCode: 7
    commit: v1.02
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's/Google Inc.:Google APIs:/android-/g' build.gradle

  - versionName: '1.03'
    versionCode: 8
    commit: v1.03
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's/Google Inc.:Google APIs:/android-/g' build.gradle

  - versionName: '1.04'
    versionCode: 9
    commit: v1.04
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's/Google Inc.:Google APIs:/android-/g' build.gradle

  - versionName: '1.05'
    versionCode: 10
    commit: v1.05
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's/Google Inc.:Google APIs:/android-/g' build.gradle ../android-sqlite-asset-helper/build.gradle

  - versionName: '1.08'
    versionCode: 13
    commit: v1.08
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's/Google Inc.:Google APIs:/android-/g' build.gradle ../android-sqlite-asset-helper/build.gradle

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '1.08'
CurrentVersionCode: 13
