Categories:
  - Games
License: GPL-3.0-only
SourceCode: https://codeberg.org/jonas-l/rechnen-android
IssueTracker: https://codeberg.org/jonas-l/rechnen-android/issues

AutoName: Calculate

RepoType: git
Repo: https://codeberg.org/jonas-l/rechnen-android.git

Builds:
  - versionName: '1.1'
    versionCode: 2
    commit: release-1.1
    subdir: app
    gradle:
      - yes

  - versionName: '1.2'
    versionCode: 3
    commit: release-1.2
    subdir: app
    gradle:
      - yes

  - versionName: '1.3'
    versionCode: 4
    commit: release-1.3
    subdir: app
    gradle:
      - yes

  - versionName: '1.4'
    versionCode: 5
    commit: release-1.4
    subdir: app
    gradle:
      - yes

  - versionName: '1.5'
    versionCode: 6
    commit: release-1.5
    subdir: app
    gradle:
      - yes

  - versionName: '1.6'
    versionCode: 7
    commit: release-1.6
    subdir: app
    gradle:
      - yes

  - versionName: '1.9'
    versionCode: 10
    commit: ebdab8559ca5be5e1cddb16907ca54b3864b7699
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '2.0'
    versionCode: 19
    commit: d6d516a19d724ffde5df072ad235212647f63be8
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '2.1'
    versionCode: 20
    commit: 28a161bbb90c113473ebba37a7af81ff2b0116c2
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version release-%v
UpdateCheckMode: Tags
CurrentVersion: '2.1'
CurrentVersionCode: 20
