AntiFeatures:
  - UpstreamNonFree
Categories:
  - Reading
License: MIT
AuthorName: Manuel Maly
AuthorEmail: hi@creativepragmatics.com
SourceCode: https://github.com/manmal/hn-android
IssueTracker: https://github.com/manmal/hn-android/issues

AutoName: HN
Description: |-
    Hacker News client with a focus on reliability and usability.

    * View articles in ViewText, Google, or your system browser (you can set each as default)
    * Upvote stories (long-press on story)
    * Collapse and expand comments by tapping on them
    * Choose from 3 text sizes
    * Switch between stories and comments with one tap
    * View "more" stories than only the HN frontpage

    A proprietary analytics library was removed before building.

RepoType: git
Repo: https://github.com/manmal/hn-android.git

Builds:
  - versionName: '1.9'
    versionCode: 10
    commit: 313f0c48
    srclibs:
      - NoAnalytics@158a4a
    rm:
      - libs/libGoogleAnalytics.jar
    prebuild:
      - echo 'android.library.reference.1=$$NoAnalytics$$' >> project.properties
      - mv androidannotations-2.5.jar libs/
      - rm libs/androidannotations-2.5-api.jar

  - versionName: 1.9.1
    versionCode: 11
    commit: RELEASE-1.9.1
    srclibs:
      - NoAnalytics@158a4a
    rm:
      - libs/libGoogleAnalytics.jar
    prebuild:
      - echo 'android.library.reference.1=$$NoAnalytics$$' >> project.properties
      - mv androidannotations-2.5.jar libs/
      - rm libs/androidannotations-2.5-api.jar

  - versionName: 1.9.5
    versionCode: 15
    commit: ac1ea46fee0f9e0
    srclibs:
      - 1:NoAnalytics@d38ae535b543b
    rm:
      - libs/libGoogleAnalytics.jar
    prebuild:
      - mv androidannotations-2.5.jar libs/
      - rm libs/androidannotations-2.5-api.jar

  - versionName: 1.9.6
    versionCode: 16
    commit: build-16
    srclibs:
      - 1:NoAnalytics@d38ae535b543b
    rm:
      - libs/libGoogleAnalytics.jar
    prebuild:
      - mv androidannotations-2.5.jar libs/
      - rm libs/androidannotations-2.5-api.jar

  - versionName: 1.9.7
    versionCode: 17
    commit: c12f659281e69aa85d7558d5d030792ce09ec393
    subdir: hn-android
    gradle:
      - yes
    srclibs:
      - NoAnalytics@af5e6573bf5e221c66a0ee3ea45337fa05e812d9
    rm:
      - hn-android/libs/*
    prebuild:
      - sed -i -e '/fileTree/acompile "org.jsoup:jsoup:1.8.1"' build.gradle
      - cp -fR $$NoAnalytics$$/src/com src/

  - versionName: 1.9.8
    versionCode: 18
    commit: 559d2ceab7e962bd263a9183fd3702d60a9f6c8a
    subdir: hn-android
    gradle:
      - yes
    srclibs:
      - NoAnalytics@af5e6573bf5e221c66a0ee3ea45337fa05e812d9
    rm:
      - hn-android/libs/*
    prebuild:
      - sed -i -e '/fileTree/acompile "org.jsoup:jsoup:1.8.1"' build.gradle
      - cp -fR $$NoAnalytics$$/src/com src/

  - versionName: 1.9.9
    versionCode: 19
    commit: c2d01b5f7bec16e3637fdf882c7ce4f4caacd5a1
    subdir: hn-android
    gradle:
      - yes
    srclibs:
      - NoAnalytics@af5e6573bf5e221c66a0ee3ea45337fa05e812d9
    rm:
      - hn-android/libs/*
    prebuild:
      - sed -i -e '/fileTree/acompile "org.jsoup:jsoup:1.8.1"' build.gradle
      - cp -fR $$NoAnalytics$$/src/com src/

  - versionName: 1.9.10
    versionCode: 20
    commit: adbfd9bd43b70f36febbbc145aa2568d73021461
    subdir: hn-android
    gradle:
      - yes
    srclibs:
      - NoAnalytics@af5e6573bf5e221c66a0ee3ea45337fa05e812d9
    rm:
      - hn-android/libs/*
    prebuild:
      - sed -i -e '/fileTree/acompile "org.jsoup:jsoup:1.8.1"' build.gradle
      - cp -fR $$NoAnalytics$$/src/com src/

  - versionName: 1.9.12
    versionCode: 22
    commit: 2736c065b86781ebdc1e
    subdir: hn-android
    gradle:
      - yes
    srclibs:
      - NoAnalytics@af5e6573bf5e221c66a0ee3ea45337fa05e812d9
    rm:
      - hn-android/libs/*
    prebuild:
      - sed -i -e '/fileTree/acompile "org.jsoup:jsoup:1.8.1"' build.gradle
      - cp -fR $$NoAnalytics$$/src/com src/

  - versionName: 1.9.13
    versionCode: 23
    commit: 50278238ce14e526cf5e1a4a462c54ea20948481
    subdir: hn-android
    gradle:
      - yes
    srclibs:
      - NoAnalytics@af5e6573bf5e221c66a0ee3ea45337fa05e812d9
    rm:
      - hn-android/libs/*
    prebuild:
      - sed -i -e '/fileTree/acompile "org.jsoup:jsoup:1.8.1"' build.gradle
      - cp -fR $$NoAnalytics$$/src/com src/

  - versionName: 1.9.14
    versionCode: 24
    commit: a4151196a788d5bf77a6919212815ed3ab9c0e36
    subdir: app
    gradle:
      - yes
    srclibs:
      - NoAnalytics@af5e6573bf5e221c66a0ee3ea45337fa05e812d9
    rm:
      - app/libs/*
    prebuild:
      - sed -i -e '/fileTree/acompile "org.jsoup:jsoup:1.8.1"' build.gradle
      - cp -fR $$NoAnalytics$$/src/com src/main/java/

  - versionName: 1.9.15
    versionCode: 25
    commit: 0482e21dff4ec2097a3157ebb845cfbcedeb600e
    subdir: app
    gradle:
      - yes
    srclibs:
      - NoAnalytics@af5e6573bf5e221c66a0ee3ea45337fa05e812d9
    rm:
      - app/libs/*
    prebuild:
      - sed -i -e '/fileTree/acompile "org.jsoup:jsoup:1.8.1"' build.gradle
      - cp -fR $$NoAnalytics$$/src/com src/main/java/

MaintainerNotes: uses "srclib NoAnalytics" from Marvin, which [is a GA stub](https://github.com/mar-v-in/NoAnalytics)

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: 1.9.16
CurrentVersionCode: 26
