AntiFeatures:
  - NonFreeNet
Categories:
  - Reading
License: AGPL-3.0-only
SourceCode: https://github.com/yaxarat/lingvaandroid
IssueTracker: https://github.com/yaxarat/lingvaandroid/issues

AutoName: Lentil Translate

RepoType: git
Repo: https://github.com/yaxarat/lingvaandroid.git

Builds:
  - versionName: 1.2.4
    versionCode: 15
    commit: 9d18162a01fb03d8bf52af3c7c69b0a53d260779
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.2.4
CurrentVersionCode: 15
