Ads:
  name: Реклами
  description: Приложението съдържа реклами
DisabledAlgorithm:
  name: Подписът е от несигурен алгоритъм
  description: Приложението има слаба защита на подписа
KnownVuln:
  name: Известна уязвимост
  description: Приложението има известна уязвимост в сигурността
NSFW:
  name: NSFW
  description: Съдържанието на приложението не трябва да бъде публикувано или видимо
    навсякъде
NoSourceSince:
  name: Изходният код не е наличен вече, не е възможно обновяване.
NonFreeAdd:
  name: Несвободни добавки
  description: Приложението насърчава използване на добавки със затворен код
NonFreeAssets:
  name: Несвободни активи
  description: Приложението съдържа несвободни компоненти
NonFreeDep:
  name: Несвободни зависимости
  description: Приложението зависи от други несвободни приложения
NonFreeNet:
  name: Несвободни мрежови услуги
  description: Приложението насърчава използване на несвободни мрежови услуги
Tracking:
  name: Проследяване
  description: Приложението следи и докладва действията ви
UpstreamNonFree:
  name: Несвободен оригинален изходен код
  description: Изходният код не е напълно свободен
